{
    "name": "sem/binc_barbers",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "sem",
            "email": "sem407@outlook.com"
        }
    ],
    "config": {
        "vendor-dir": "includes/vendor"
    },
    "require": {},
    "autoload": {
        "psr-4": {
            "System\\": "includes/classes/System"
        }
    }
}
